[cp_nodes]
cp_node ansible_host="34.31.250.184" ansible_user=k8s-project ansible_ssh_private_key_file=../.ssh/ansible_key

[worker_nodes]
worker_node_1 ansible_host="34.170.72.139" ansible_user=k8s-project ansible_ssh_private_key_file=../.ssh/ansible_key
worker_node_2 ansible_host="34.70.249.106" ansible_user=k8s-project ansible_ssh_private_key_file=../.ssh/ansible_key
worker_node_3 ansible_host="35.232.246.17" ansible_user=k8s-project ansible_ssh_private_key_file=../.ssh/ansible_key

[all:children]
cp_nodes
worker_nodes
