<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiblze" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Dashboard</title>
</head>
<body>
    <div>
        <h2>Total Packets</h2>
        <div id="tcp-packets"></div>
        <div id="udp-packets"></div>
        <div id="icmp-packets"></div>
        <div id="other-packets"></div>
    </div>

    <div>
        <h2>Average Size</h2>
        <div id="tcp-size"></div>
        <div id="udp-size"></div>
        <div id="icmp-size"></div>
        <div id="other-size"></div>
    </div>

    <div>
        <h2>Packets Per Second</h2>
        <canvas id="packets-chart" width="400" height="200"></canvas>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.3/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('update_data', function (data) {
            if (data.status) {
                document.getElementById('tcp-packets').innerText = 'TCP Packets: ' + data.data[0]['TCP'];
                // Update other elements similarly
            } else {
                console.error(data.message);
            }
        });

        var ctx = document.getElementById('packets-chart').getContext('2d');
        var packetsChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [
                    {
                        label: 'TCP Packets',
                        data: [],
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1,
                        fill: false
                    },
                    // Add similar datasets for UDP, ICMP, and other
                ]
            },
            options: {
                scales: {
                    x: {
                        type: 'linear',
                        position: 'bottom'
                    },
                    y: {
                        min: 0
                    }
                }
            }
        });

        socket.on('update_data', function (data) {
            if (data.status) {
                var timestamp = new Date().toLocaleTimeString();
                packetsChart.data.labels.push(timestamp);
                packetsChart.data.datasets[0].data.push(data.data[0]['TCP']);
                // Update other datasets similarly

                packetsChart.update();
            } else {
                console.error(data.message);
            }
        });
    </script>
</body>
</html>
